/* body {
    background-color: pink;
    color: blue;
} */
 .body {
display: flex;
flex-direction: column;
min-height: 100vh;
}
.container {
  flex: 1;
}





.navbar {
  height: 5rem;
  background-color: white;
  padding-left: 1.5rem;
}
.fa-compass {
  font-size: 2rem;
  color: #fe424d;
}
.nav-link {
  color: #222222 !important;
}

/* footer */
.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links , .f-info-socials, .f-info-brand { width: 100%;
margin-top: 1rem;
display: flex;
align-items: center;
justify-content: center;}

.f-info-socials {
    vertical-align: middle  ;}

.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.2rem;
}





.f-info-links a:hover {
    text-decoration: underline  ;}
.f-info{
        height: 8rem;
        background-color: #ebebeb;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-evenly;

text-align: center;
    }
/* cards */
.card{
  border: none !important;


 margin-bottom: 2rem;
  margin-right: 1rem;

 
 
}
.card-img-top{
 width: 100%;
 object-fit: cover inportant;


  border-radius: 1rem imprtatnt;
  /* chatgpt */
  height: 200px; /* Fixed height for uniformity */
  object-fit: cover; /* Ensures the image fits the box, cropping if necessary */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-body{
  padding: 0 !important;

}
.card-text{
  font-weight: 400;}
  .listing-link{
    text-decoration: none;
    color: #222222;
  }


  /* card effect  */
  .listing-link:hover{
    text-decoration: underline;
  }
  .card-img-overlay{
    opacity: 0  ;
  }
   .card-img-overlay:hover{
    opacity: .2  ;
    background-color: white;

  }
  .add-btn{
    background-color: #fe424d !important;
    border: none !important;
  }
  

  /* 
map */
#map{ 
  height: 400px;
  width: 80vh;
}
